<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/textViewBaseUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/BASE_URL"
        android:text="@string/DEFAULT_BASE_URL" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonGetQuestionnaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GET" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>